# muvicat

./: .gitignore  .travis.yml  README.md  build.gradle  cache.uml  codecov.yaml  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  proguard-test.pro
app/alpha/: app-alpha.apk  output.json
app/schemas/: privacy_policy_v1.html
app/schemas/xyz.arnau.muvicat.cache.db.MuvicatDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/xyz.arnau.muvicat.data.db.AppDatabase/: 1.json
app/src/androidTest/java/xyz/arnau/muvicat/: ExampleInstrumentedTest.kt
app/src/beta/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/arnau/muvicat/: App.kt  AppExecutors.kt  AppGlideModule.kt  MainActivity.kt  MuvicatApplication.kt
app/src/main/java/xyz/arnau/muvicat/cache/: CinemaCacheImpl.kt  MovieCacheImpl.kt  PreferencesHelper.kt  ShowingCacheImpl.kt
app/src/main/java/xyz/arnau/muvicat/data/: AppExecutors.kt  CinemaRepository.kt  CinemasUpdateSuccessor.kt  GencatNetworkBoundResource.kt  MovieCallback.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesUpdateSuccessor.kt  NetworkBoundResource.kt  PreferencesHelper.kt  Resource.kt  ShowingRepository.kt  SimpleCallback.kt  Status.kt
app/src/main/java/xyz/arnau/muvicat/di/: ActivitiesModule.kt  AdapterModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CacheModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/arnau/muvicat/model/: Movie.kt  MovieList.kt
app/src/main/java/xyz/arnau/muvicat/remote/: DataUpdateCallback.kt  GencatRemoteImpl.kt  TMDBRemoteImpl.kt
app/src/main/java/xyz/arnau/muvicat/repository/: CinemaRepository.kt  MovieRepository.kt  ShowingRepository.kt
app/src/main/java/xyz/arnau/muvicat/ui/: BackPressable.kt  BaseLocationAwareActivity.kt  ConsentReceiver.kt  DateFilterable.kt  ListFragment.kt  LocationAwareActivity.kt  MainActivity.kt  MoviePosterView.kt  MoviesFragment.kt  NonSwipeableViewPager.kt  PrivacyPolicyActivity.kt  ScrollableFragment.kt  ScrollableToTop.kt  SimpleDividerItemDecoration.kt  SplashActivity.kt  ToolbarUtils.kt  UiPreferencesHelper.kt  ViewPagerAdapter.kt
app/src/main/java/xyz/arnau/muvicat/utils/: AfterCountDownLatch.kt  AppExecutors.kt  AppGlideModule.kt  BeforeCountDownLatch.kt  DateFormatter.kt  LocationUtils.kt  UiUtils.kt
app/src/main/java/xyz/arnau/muvicat/viewmodel/: MuvicatViewModelFactory.kt
app/src/main/res/drawable/: gradient_downtop.xml  ic_chevron_left_black.xml  ic_chevron_left_red.xml  ic_chevron_right_grey.xml  ic_chevron_right_red.xml  ic_chevron_right_white_big.xml  ic_cinemas.xml  ic_error_outline_black_24dp.xml  ic_info.xml  ic_keyboard_arrow_up_red_24dp.xml  ic_movies.xml  ic_play.xml  ic_popcorn.xml  ic_search.xml  ic_showings.xml  ic_star.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_star_yellow_18dp.xml  ic_user.xml  line_divider.xml  nav_item_color_state.xml  rating_stars.xml  showings_button_bg.xml  showings_button_bg_red.xml  showings_button_bg_white.xml  showings_button_color.xml  showings_button_icon.xml  showings_button_text.xml  splash_screen.xml
app/src/main/res/font/: nunito_sans_black.xml  nunito_sans_black_italic.xml  nunito_sans_bold.xml  nunito_sans_bold_italic.xml  nunito_sans_extrabold.xml  nunito_sans_extrabold_italic.xml  nunito_sans_italic.xml  nunito_sans_semibold_italic.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  cast_item.xml  cinema_fragment.xml  cinema_info.xml  cinema_item.xml  cinema_item_skeleton.xml  cinema_list.xml  cinema_list_toolbar.xml  consent_dialog.xml  data_sources.xml  date_item.xml  date_picker_dialog.xml  distance_dialog.xml  empty_message_layout.xml  error_layout.xml  fragment_dialog.xml  home_fragment.xml  movie_card.xml  movie_card_skeleton.xml  movie_fragment.xml  movie_grid.xml  movie_info.xml  movie_info_header.xml  movie_item.xml  movie_item_horiz.xml  movie_item_horiz_skeleton.xml  movie_item_vert.xml  movie_list.xml  movie_list_horiz_skeleton.xml  movie_list_toolbar.xml  movie_showing_item.xml  movie_toolbar.xml  movies_fragment.xml  privacy_policy.xml  rating_dialog.xml  selection_fragment.xml  showing_item.xml  showing_item_horiz.xml  showing_item_skeleton.xml  (+5 more)
app/src/main/res/layout-v21/: movie_toolbar.xml
app/src/main/res/layout-v26/: distance_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml  movie_list_menu.xml
app/src/main/res/raw/: cp_alacant.csv  cp_balears.csv  cp_barcelona.csv  cp_castello.csv  cp_girona.csv  cp_lleida.csv  cp_tarragona.csv  cp_valencia.csv  privacy_policy_v1.html
app/src/main/res/values/: colors.xml  library_apachecommons_strings.xml  library_aspectratioimageview_strings.xml  library_cardview_strings.xml  library_gridlayout_strings.xml  library_lifecycle_strings.xml  library_materialratingbar_strings.xml  library_pageindicatorview_strings.xml  library_room_strings.xml  library_shimmerlayout_strings.xml  library_skeleton_strings.xml  library_youtube_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/xyz/arnau/muvicat/: AppExecutorsTest.kt  ExampleUnitTest.kt  MuvicatApplicationTest.kt
app/src/test/java/xyz/arnau/muvicat/cache/: CinemaCacheImplTest.kt  MovieCacheImplTest.kt  PreferencesHelperTest.kt  ShowingCacheImplTest.kt
app/src/test/java/xyz/arnau/muvicat/data/: CinemaRepositoryTest.kt  MovieRepositoryImplTest.kt  MovieRepositoryTest.kt  NetworkBoundResourceTest.java  NetworkBoundResourceTest.kt  PreferencesHelperTest.kt  ShowingRepositoryTest.kt  Test1.kt
app/src/test/java/xyz/arnau/muvicat/di/: AppModuleTest.kt  CacheModuleTest.kt
app/src/test/java/xyz/arnau/muvicat/remote/: GencatRemoteGetCinemasTest.kt  GencatRemoteGetMoviesTest.kt  GencatRemoteGetShowingsTest.kt  GencatRemoteImplTest.kt  (+1 more)
app/src/testShared/xyz/arnau/muvicat/utils/: DataFactory.kt
(+278 files in other folders)
