<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/castMemberImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        app:ari_aspect="height"
        app:ari_ratio="1.43" />

    <TextView
        android:id="@+id/castMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:singleLine="true"
        android:text="fghgfh hgjghj hjjh hjjhjj"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/castMemberCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/nunito_sans"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="12sp" />
</LinearLayout>