<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cinemaItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingEnd="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cinemaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textSize="20sp"
            android:text="aaaaaaaaaaaaaaa"
            android:textColor="@android:color/transparent"
            android:layout_marginBottom="3dp"
            android:background="@color/skeleton_light"/>
        <TextView
            android:id="@+id/cinemaAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold_italic"
            android:textSize="13sp"
            android:textColor="@android:color/transparent"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:background="@color/skeleton_light"
            />
        <!--<TextView
            android:id="@+id/cinemaStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            />-->
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_grey"
        android:contentDescription="@string/sala" />
</LinearLayout>