<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <xyz.arnau.muvicat.ui.home.CustomViewPager
                    android:id="@+id/trailerViewPager"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/muvicat_with_shadow"
                    android:src="@drawable/muvicat_logo"
                    android:layout_margin="10dp"
                    android:layout_gravity="start|top"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"/>
            </FrameLayout>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/error_layout" />

</android.support.constraint.ConstraintLayout>