<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moviePlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingMultiplier="1.2"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/movieOriginalTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@string/original_title"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/movieOriginalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_italic"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movieDirectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@string/direction"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/movieDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/movieReleaseDateLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="@string/release_date"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/movieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/movieOriginalLanguageLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="@string/original_language"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/movieOriginalLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movieCastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@string/cast"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/movieCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/castRecyclerView"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:nestedScrollingEnabled="false"
            android:scrollbarSize="2dp"
            android:fadeScrollbars="true"
            android:clipToPadding="false"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:scrollbarFadeDuration="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/movieShowingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@string/showings"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:ignore="RelativeOverlap" />

        <ToggleButton
            android:id="@+id/moreShowingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:minHeight="0dp"
            android:layout_gravity="end"
            android:background="@drawable/showings_button_bg"
            android:drawableEnd="@drawable/showings_button_icon"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:checked="false"
            android:textOff="@string/more_showings"
            android:textOn="@string/less_showings"
            android:textAllCaps="false"
            android:textColor="@drawable/showings_button_color"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>