<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.santalu.aspectratioimageview.AspectRatioImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ari_aspect="height"
            android:background="@color/skeleton_light"
            app:ari_ratio="1.43"/>
        <TextView
            android:id="@+id/releaseDate"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="14sp"
            android:padding="3dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:background="@color/colorAccentTransparent"
            android:layout_alignBottom="@+id/moviePoster" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviePoster"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:lineSpacingMultiplier="0.9"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>