<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showingItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:paddingStart="18dp"
    android:paddingEnd="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:focusable="true">

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/moviePoster"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="start|bottom"
        android:background="@android:color/transparent"
        app:ari_aspect="width"
        app:ari_ratio="0.7" />

    <RelativeLayout
        android:id="@+id/showingDetailsLayout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:singleLine="true" />
        <TextView
            android:id="@+id/showingVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold_italic"
            android:textSize="13sp"
            android:layout_below="@id/movieTitle"
            android:textColor="@color/grey"
            />
        <TextView
            android:id="@+id/cinemaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:layout_above="@id/cinemaPlace"
            android:layout_marginBottom="1dp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/cinemaPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/dateDistanceMargin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/cinemaDistance"
            android:visibility="gone"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_red"
        android:contentDescription="@string/showings" />
</LinearLayout>